language.name=Traditional Chinese
language.region=Taiwan
language.code=zh_tw
language.translator.1=TWME

prefix="&2[&aPetBlocks&2]&a "
petName=<player>的寵物

gui.title=方塊寵物

gui.item.back=&c後退
gui.item.nextPage=&a下一頁
gui.item.previousPage=&a上一頁
gui.item.simpleBlocks=&e&l基礎方塊主題皮膚
gui.item.coloredBlocks=&a&l彩色方塊主題皮膚
gui.item.playerHeads=&d&l玩家頭顱主題皮膚
gui.item.pets=&9&l方塊寵物定制皮膚
gui.item.vehicles=&2&l車輛主題皮膚
gui.item.plushies=&b&l毛絨玩具主題皮膚
gui.item.headdatabase=&c&l皮膚數據庫
gui.item.customSkin=&2&l其他玩家皮膚
gui.item.petDisabled=&c&l寵物已禁用
gui.item.petEnabled=&a&l寵物已啟用
gui.item.particleDisabled=&c&l寵物粒子效果已禁用
gui.item.particleEnabled=&a&l寵物粒子效果已啟用
gui.item.callPet=&2&l召喚寵物
gui.item.wearPet=&e&l寵物帽子
gui.item.appearance=&6&l寵物定制
gui.item.openInventory=&6&l寵物倉庫
gui.item.ridePet=&e&l騎乘寵物
gui.item.flyRidePet=&e&l駕駛寵物飛行
gui.item.openSettings=&2&l寵物設置
gui.item.soundDisabled=&c&l寵物音效已禁用
gui.item.soundEnabled=&a&l寵物音效已啟用
gui.item.openEffects=&5&l寵物效果
gui.item.changeName=&6&l重新命名
gui.item.openMainEquipment=&a&l主倉庫
gui.item.openSecondaryEquipment=&9&l次倉庫
gui.item.submitSkins=&a&l提交皮膚
gui.item.speedOneDisabled=&c&l速度I已禁用
gui.item.speedOneEnabled=&a&l速度I已啟用
gui.item.strengthOneDisabled=&c&l力量I已禁用
gui.item.strengthOneEnabled=&a&l力量I已啟用
gui.item.cannon=&b&l發射寵物
gui.item.particleRemove=&c&l移除粒子效果
gui.item.particleMain=&b&l寵物粒子效果
gui.item.particleReddustRed=&e紅色粉塵粒子
gui.item.particleReddustBlue=&e藍色粉塵粒子
gui.item.particleReddustGreen=&e綠色粉塵粒子
gui.item.particleReddustYellow=&e黃色粉塵粒子
gui.item.particleBlockDustRed=&e紅色方塊粒子
gui.item.particleBlockDustDiamond=&e鑽石方塊粒子
gui.item.particleBlockDustGold=&e金色方塊粒子
gui.item.particleBlockDustLeaf=&e綠葉方塊粒子

gui.lore.back=&7回到上一個菜單
gui.lore.simpleBlocks=&7使用 Minecraft 自帶的基礎方塊作為寵物的皮膚.
gui.lore.coloredBlocks=&7使用Minecraft自帶的彩色方塊作為寵物的皮膚.
gui.lore.playerHeads=&7使用常見的玩家皮膚頭顱作為寵物的皮膚.
gui.lore.pets=&7使用獨家定制的方塊寵物皮膚.
gui.lore.vehicles=&7使用獨家定制的車輛主題皮膚.
gui.lore.plushies=&7使用獨家定制的毛絨玩具主題皮膚.
gui.lore.sponsoredMinecraftHeads=&e由Minecraft-Heads.com提供
gui.lore.headDatabase=&7使用來自插件外部的寵物皮膚.
gui.lore.appearance=&7更換寵物的皮膚.
gui.lore.changeName=&7更換寵物的名字.
gui.lore.openInventory=&7打開寵物倉庫.
gui.lore.openMainEquipment=&7打開寵物的主倉庫.
gui.lore.openSecondaryEquipment=&7打開寵物的次倉庫.
gui.lore.openEffects=&7啟用寵物提供的藥水效果.
gui.lore.openSettings=&7調整寵物的各項設置參數.
gui.lore.wearPet=&7像戴帽子一樣將您的寵物戴在頭上.
gui.lore.customSkin=&7使用另一個玩家的皮膚作為寵物的皮膚.
gui.lore.ridePet=&7開始騎乘您的寵物.
gui.lore.flyRidePet=&7開始駕駛您的寵物飛行.
gui.lore.petDisable=&7點擊此處禁用寵物功能.
gui.lore.petEnable=&7點擊此處啟用寵物功能.
gui.lore.particleDisable=&7點擊此處禁用寵物的粒子效果.
gui.lore.particleEnable=&7點擊此處啟用寵物的粒子效果.
gui.lore.effectDisable=&7點擊此處禁用這個藥水效果.
gui.lore.effectEnable=&7點擊此處啟用這個藥水效果.
gui.lore.soundDisable=&7點擊此處禁用寵物音效.
gui.lore.soundEnable=&7點擊此處啟用寵物音效.
gui.lore.submitSkins=&7為Petblocks提交更多寵物的皮膚或&7提交關於Petblocks插件的漏洞和建議.
gui.lore.teleportPet=&7將寵物傳送到您的身邊.
gui.lore.cannon=&7像發射大炮一樣把您的寵物發射出去.
gui.lore.particleRemove=&7點擊此處禁用寵物的粒子效果
gui.lore.particleMain=&7管理寵物的粒子效果
gui.lore.particleSelect=&7點擊此處選擇該粒子效果

messages.callPetSuccess=&a您已經召喚了您的寵物.
messages.callPetError=&c您當前無法召喚您的寵物.
messages.customHeadSuccess=&a您成功地更換了寵物的皮膚.
messages.customHeadError=&e無效的皮膚.
messages.changeNameSuccess=&a您成功地修改了寵物的名字.
messages.changeNameError=&c您無法那樣命名您的寵物.
messages.despawnPet=&a您的寵物已經被遣散.
messages.openPetGui=打開寵物菜單.
messages.noPermissions=&c您沒有對應的權限.
messages.permissionYes=&a是
messages.permissionNo=&c否
messages.customHeadPrefix=
messages.customHeadClickable=&e<<點擊此處>>
messages.customHeadSuffix=" &a來更換您寵物的皮膚."
messages.customHeadHover=點擊此處來更換您寵物的皮膚.
messages.renamePrefix=
messages.renameClickable=&e<<點擊此處>>
messages.renameSuffix=" &a來重新命名您的寵物."
messages.renameHover=點擊此處來重新命名您的寵物.
